<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grassgreen"
    tools:context="com.example.seafooler.hospitalapp.CommonActivity">

    <GridView
        android:id="@+id/gv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:visibility="gone">
    </GridView>

</LinearLayout>
