<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seafooler.hospitalapp.InstallGameActivity">

    <GridView
        android:id="@+id/gamesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >
    </GridView>

</LinearLayout>
